WpfApp1/ShellView.xaml

<Window x:Class="WpfApp1.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        Title="ShellView" Height="450" Width="800">
    <Window.Resources>
        <ObjectDataProvider x:Key="SortTypeDataSource"
                        ObjectType="{x:Type System:Enum}"
                        MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:SortType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="FilterTypeDataSource"
                        ObjectType="{x:Type System:Enum}"
                        MethodName="GetValues">

            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:FilterType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <Style x:Key="ListViewItemStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="Background" Value="{Binding Color}"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <StackPanel Orientation="Vertical">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="2.5"/>
                </Style>
            </StackPanel.Resources>
            <Button Content="Start" Command="{Binding StartThreadCommand}"/>
            <GroupBox Header="Sort">
                <ListView SelectionMode="Single" SelectedValue="{Binding SortType}" ItemsSource="{Binding Source={StaticResource SortTypeDataSource}}"/>
            </GroupBox>
            <GroupBox Header="Filter">
                <ListView SelectionMode="Single" SelectedValue="{Binding FilterType}" ItemsSource="{Binding Source={StaticResource FilterTypeDataSource}}"/>
            </GroupBox>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="Original view">
                <ListView ItemContainerStyle="{StaticResource ListViewItemStyle}" SelectionMode="Single" DisplayMemberPath="Age" VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling" VirtualizingPanel.ScrollUnit="Pixel" ItemsSource="{Binding OriginalView}"/>
            </GroupBox>
            <GroupBox Header="Sorted View" Grid.Column="1">
                <ListView ItemContainerStyle="{StaticResource ListViewItemStyle}" SelectionMode="Single" DisplayMemberPath="Age" VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling" VirtualizingPanel.ScrollUnit="Pixel" ItemsSource="{Binding SortedView}"/>
            </GroupBox> 
        </Grid>
    </DockPanel>
</Window>
